REACT_APP_SERVER_TO_AUTHENTICATE = "http://localhost:3000/v1/teste"
<<<<<<< HEAD
REACT_APP_SERVER_BASE="http://localhost:3000/v1"
=======
REACT_APP_SERVER_BASE="http://localhost:3000/v1/"
>>>>>>> e760b41d372875698bfaf6dca92a00fe61dde63f

